Multitop, Rpc2L0b, 0.0542412
Multitop, Rpc2L1b, 0.0938655
Multitop, Rpc2L2b, 0.110391
Multitop, Rpc3LSS1b, 0.0219836
Multitop, Rpv2L, 0.0892241
Multitop, VRttV, 0.367648
Multitop, VRWZ4j, 0.450897
Multitop, VRWZ5j, 0.352091
OtherMultiboson, Rpc2L0b, 0.0675746
OtherMultiboson, Rpc2L1b, 0.0117389
OtherMultiboson, Rpc2L2b, 0.0126821
OtherMultiboson, Rpc3LSS1b, 0.00543816
OtherMultiboson, Rpv2L, 0.0566845
OtherMultiboson, VRttV, 0.105109
OtherMultiboson, VRWZ4j, 0.424741
OtherMultiboson, VRWZ5j, 0.401197
WZ, Rpc2L0b, 0.0934676
WZ, Rpc2L1b, 0.0366648
WZ, Rpc2L2b, 0.0326544
WZ, Rpc3LSS1b, 0
WZ, Rpv2L, 0.0695043
WZ, VRttV, 0.19531
WZ, VRWZ4j, 1.24497
WZ, VRWZ5j, 0.922652
ttW, Rpc2L0b, 0.0627479
ttW, Rpc2L1b, 0.122663
ttW, Rpc2L2b, 0.117674
ttW, Rpc3LSS1b, 0
ttW, Rpv2L, 0.0632538
ttW, VRttV, 0.453225
ttW, VRWZ4j, 0.0623404
ttW, VRWZ5j, 0.0501858
ttZ, Rpc2L0b, 0.0602728
ttZ, Rpc2L1b, 0.0952287
ttZ, Rpc2L2b, 0.105928
ttZ, Rpc3LSS1b, 0
ttZ, Rpv2L, 0.0743358
ttZ, VRttV, 0.416547
ttZ, VRWZ4j, 0.488303
ttZ, VRWZ5j, 0.435243
Fakes, VRWZ4j, 3.107
Fakes, VRWZ5j, 2.470
Fakes, VRttV, 3.112
Fakes, Rpc2L0b, 0.743
Fakes, Rpc2L1b, 0.989
Fakes, Rpc2L2b, 0.951
Fakes, Rpv2L, 0.896
Fakes, Rpc3LSS1b, 0.911
MisCharge, VRWZ4j, 0
MisCharge, VRWZ5j, 0
MisCharge, VRttV, 0.246
MisCharge, Rpc2L0b, 0.019
MisCharge, Rpc2L1b, 0.024
MisCharge, Rpc2L2b, 0.046
MisCharge, Rpv2L, 0.053
MisCharge, Rpc3LSS1b, 0.039
ttV, Rpc2L0b, 0.087006375
ttV, Rpc2L1b, 0.15528914
ttV, Rpc2L2b, 0.158328492
ttV, Rpc3LSS1b, 0.0
ttV, Rpv2L, 0.097605606
ttV, VRttV, 0.615568277
ttV, VRWZ4j, 0.492266336
ttV, VRWZ5j, 0.438126789
Multiboson, Rpc2L0b, 0.115336546
Multiboson, Rpc2L1b, 0.038498173
Multiboson, Rpc2L2b, 0.035030637
Multiboson, Rpc3LSS1b, 0.00543816
Multiboson, Rpv2L, 0.089688239
Multiboson, VRttV, 0.221796975
Multiboson, VRWZ4j, 1.31542967
Multiboson, VRWZ5j, 1.006104242
signal436533, Rpc2L0b, 6.74636
signal436533, Rpc2L1b, 24.9036
signal436533, Rpc2L2b, 19.9756
signal436533, Rpc3LSS1b, 0
signal436533, Rpv2L, 5.76952
signal436534, Rpc2L0b, 4.84155
signal436534, Rpc2L1b, 24.6555
signal436534, Rpc2L2b, 17.3134
signal436534, Rpc3LSS1b, 0
signal436534, Rpv2L, 4.01711
signal436535, Rpc2L0b, 5.18086
signal436535, Rpc2L1b, 19.9497
signal436535, Rpc2L2b, 11.787
signal436535, Rpc3LSS1b, 0
signal436535, Rpv2L, 1.62205
signal436536, Rpc2L0b, 2.56327
signal436536, Rpc2L1b, 16.4999
signal436536, Rpc2L2b, 12.9652
signal436536, Rpc3LSS1b, 0
signal436536, Rpv2L, 1.78714
signal436537, Rpc2L0b, 3.14928
signal436537, Rpc2L1b, 18.446
signal436537, Rpc2L2b, 7.74701
signal436537, Rpc3LSS1b, 0
signal436537, Rpv2L, 1.32898
signal436538, Rpc2L0b, 3.27007
signal436538, Rpc2L1b, 16.7521
signal436538, Rpc2L2b, 7.44123
signal436538, Rpc3LSS1b, 0
signal436538, Rpv2L, 2.32458
signal436539, Rpc2L0b, 3.87097
signal436539, Rpc2L1b, 21.9173
signal436539, Rpc2L2b, 17.1762
signal436539, Rpc3LSS1b, 0
signal436539, Rpv2L, 2.22013
signal436540, Rpc2L0b, 5.20462
signal436540, Rpc2L1b, 22.0093
signal436540, Rpc2L2b, 13.9354
signal436540, Rpc3LSS1b, 0
signal436540, Rpv2L, 0.635049
signal436541, Rpc2L0b, 5.06997
signal436541, Rpc2L1b, 19.2462
signal436541, Rpc2L2b, 8.29183
signal436541, Rpc3LSS1b, 0
signal436541, Rpv2L, 1.57577
signal436542, Rpc2L0b, 2.78395
signal436542, Rpc2L1b, 14.8156
signal436542, Rpc2L2b, 7.82464
signal436542, Rpc3LSS1b, 0
signal436542, Rpv2L, 1.28979
signal436543, Rpc2L0b, 3.66251
signal436543, Rpc2L1b, 11.9207
signal436543, Rpc2L2b, 7.37539
signal436543, Rpc3LSS1b, 0
signal436543, Rpv2L, 0.771157
signal436544, Rpc2L0b, 1.46534
signal436544, Rpc2L1b, 12.3848
signal436544, Rpc2L2b, 5.91441
signal436544, Rpc3LSS1b, 0
signal436544, Rpv2L, 0.48758
signal436545, Rpc2L0b, 4.14634
signal436545, Rpc2L1b, 13.9664
signal436545, Rpc2L2b, 12.9556
signal436545, Rpc3LSS1b, 0
signal436545, Rpv2L, 3.33858
signal436546, Rpc2L0b, 2.99746
signal436546, Rpc2L1b, 21.6518
signal436546, Rpc2L2b, 14.226
signal436546, Rpc3LSS1b, 0
signal436546, Rpv2L, 1.90901
signal436547, Rpc2L0b, 2.52251
signal436547, Rpc2L1b, 13.6723
signal436547, Rpc2L2b, 6.93709
signal436547, Rpc3LSS1b, 0
signal436547, Rpv2L, 0.876183
signal436548, Rpc2L0b, 2.32173
signal436548, Rpc2L1b, 15.7254
signal436548, Rpc2L2b, 5.80722
signal436548, Rpc3LSS1b, 0
signal436548, Rpv2L, 0.487026
signal436549, Rpc2L0b, 1.93224
signal436549, Rpc2L1b, 11.7477
signal436549, Rpc2L2b, 6.63867
signal436549, Rpc3LSS1b, 0
signal436549, Rpv2L, 1.1654
signal436550, Rpc2L0b, 3.20614
signal436550, Rpc2L1b, 8.45062
signal436550, Rpc2L2b, 3.51366
signal436550, Rpc3LSS1b, 0
signal436550, Rpv2L, 0.580186
signal436551, Rpc2L0b, 1.41497
signal436551, Rpc2L1b, 6.84534
signal436551, Rpc2L2b, 3.03798
signal436551, Rpc3LSS1b, 0
signal436551, Rpv2L, 0.302422
signal436552, Rpc2L0b, 3.44622
signal436552, Rpc2L1b, 10.9036
signal436552, Rpc2L2b, 13.3892
signal436552, Rpc3LSS1b, 0
signal436552, Rpv2L, 1.46033
signal436553, Rpc2L0b, 3.14806
signal436553, Rpc2L1b, 14.6243
signal436553, Rpc2L2b, 8.25009
signal436553, Rpc3LSS1b, 0
signal436553, Rpv2L, 1.00396
signal436554, Rpc2L0b, 2.8356
signal436554, Rpc2L1b, 12.2907
signal436554, Rpc2L2b, 5.68459
signal436554, Rpc3LSS1b, 0
signal436554, Rpv2L, 0.473723
signal436555, Rpc2L0b, 1.69141
signal436555, Rpc2L1b, 10.3837
signal436555, Rpc2L2b, 4.17158
signal436555, Rpc3LSS1b, 0
signal436555, Rpv2L, 0.441881
signal436556, Rpc2L0b, 2.49385
signal436556, Rpc2L1b, 8.70182
signal436556, Rpc2L2b, 5.32499
signal436556, Rpc3LSS1b, 0
signal436556, Rpv2L, 1.07237
signal436557, Rpc2L0b, 0.78188
signal436557, Rpc2L1b, 7.29488
signal436557, Rpc2L2b, 2.50904
signal436557, Rpc3LSS1b, 0
signal436557, Rpv2L, 0.263736
signal436558, Rpc2L0b, 0.702748
signal436558, Rpc2L1b, 5.41663
signal436558, Rpc2L2b, 2.9988
signal436558, Rpc3LSS1b, 0
signal436558, Rpv2L, 0.463225
signal436559, Rpc2L0b, 1.7256
signal436559, Rpc2L1b, 6.4646
signal436559, Rpc2L2b, 10.6676
signal436559, Rpc3LSS1b, 0
signal436559, Rpv2L, 2.05662
signal436560, Rpc2L0b, 1.73903
signal436560, Rpc2L1b, 10.3068
signal436560, Rpc2L2b, 8.74491
signal436560, Rpc3LSS1b, 0
signal436560, Rpv2L, 0.824801
signal436561, Rpc2L0b, 2.01821
signal436561, Rpc2L1b, 9.46309
signal436561, Rpc2L2b, 5.52136
signal436561, Rpc3LSS1b, 0
signal436561, Rpv2L, 0.867487
signal436562, Rpc2L0b, 1.35792
signal436562, Rpc2L1b, 9.12456
signal436562, Rpc2L2b, 4.19265
signal436562, Rpc3LSS1b, 0
signal436562, Rpv2L, 0.596398
signal436563, Rpc2L0b, 1.19418
signal436563, Rpc2L1b, 6.84539
signal436563, Rpc2L2b, 3.25182
signal436563, Rpc3LSS1b, 0
signal436563, Rpv2L, 0.233852
signal436564, Rpc2L0b, 1.11146
signal436564, Rpc2L1b, 6.38869
signal436564, Rpc2L2b, 2.43454
signal436564, Rpc3LSS1b, 0
signal436564, Rpv2L, 0.999581
signal436565, Rpc2L0b, 0.950801
signal436565, Rpc2L1b, 4.29552
signal436565, Rpc2L2b, 2.36701
signal436565, Rpc3LSS1b, 0
signal436565, Rpv2L, 0.372354
signal436566, Rpc2L0b, 0.400365
signal436566, Rpc2L1b, 3.04712
signal436566, Rpc2L2b, 2.56299
signal436566, Rpc3LSS1b, 0
signal436566, Rpv2L, 0.25028
signal436567, Rpc2L0b, 1.68846
signal436567, Rpc2L1b, 7.97703
signal436567, Rpc2L2b, 9.6168
signal436567, Rpc3LSS1b, 0
signal436567, Rpv2L, 0.80586
signal436568, Rpc2L0b, 1.88102
signal436568, Rpc2L1b, 8.87165
signal436568, Rpc2L2b, 7.79054
signal436568, Rpc3LSS1b, 0
signal436568, Rpv2L, 0.587175
signal436569, Rpc2L0b, 2.12019
signal436569, Rpc2L1b, 7.63837
signal436569, Rpc2L2b, 4.86825
signal436569, Rpc3LSS1b, 0
signal436569, Rpv2L, 0.522779
signal436570, Rpc2L0b, 0.447313
signal436570, Rpc2L1b, 5.56104
signal436570, Rpc2L2b, 2.79584
signal436570, Rpc3LSS1b, 0
signal436570, Rpv2L, 0.370914
signal436571, Rpc2L0b, 0.775437
signal436571, Rpc2L1b, 5.0621
signal436571, Rpc2L2b, 2.87649
signal436571, Rpc3LSS1b, 0
signal436571, Rpv2L, 0.370249
signal436572, Rpc2L0b, 0.163256
signal436572, Rpc2L1b, 3.40104
signal436572, Rpc2L2b, 1.25739
signal436572, Rpc3LSS1b, 0
signal436572, Rpv2L, 0.185395
signal436573, Rpc2L0b, 0.454564
signal436573, Rpc2L1b, 3.00418
signal436573, Rpc2L2b, 1.53209
signal436573, Rpc3LSS1b, 0
signal436573, Rpv2L, 0.147101
signal436574, Rpc2L0b, 0.385931
signal436574, Rpc2L1b, 3.07003
signal436574, Rpc2L2b, 1.42313
signal436574, Rpc3LSS1b, 0
signal436574, Rpv2L, 0.0970232
signal436575, Rpc2L0b, 1.19889
signal436575, Rpc2L1b, 4.62481
signal436575, Rpc2L2b, 7.22943
signal436575, Rpc3LSS1b, 0
signal436575, Rpv2L, 1.24944
signal436576, Rpc2L0b, 1.60167
signal436576, Rpc2L1b, 5.2536
signal436576, Rpc2L2b, 5.64975
signal436576, Rpc3LSS1b, 0
signal436576, Rpv2L, 1.00637
signal436577, Rpc2L0b, 1.22497
signal436577, Rpc2L1b, 6.53905
signal436577, Rpc2L2b, 5.35861
signal436577, Rpc3LSS1b, 0
signal436577, Rpv2L, 0.559917
signal436578, Rpc2L0b, 1.14099
signal436578, Rpc2L1b, 5.3928
signal436578, Rpc2L2b, 4.40215
signal436578, Rpc3LSS1b, 0
signal436578, Rpv2L, 0.440994
signal436579, Rpc2L0b, 0.521257
signal436579, Rpc2L1b, 4.43246
signal436579, Rpc2L2b, 2.34197
signal436579, Rpc3LSS1b, 0
signal436579, Rpv2L, 0.394708
signal436580, Rpc2L0b, 0.860816
signal436580, Rpc2L1b, 3.17723
signal436580, Rpc2L2b, 1.98153
signal436580, Rpc3LSS1b, 0
signal436580, Rpv2L, 0.185505
signal436581, Rpc2L0b, 0.144424
signal436581, Rpc2L1b, 2.56041
signal436581, Rpc2L2b, 1.08424
signal436581, Rpc3LSS1b, 0
signal436581, Rpv2L, 0.235006
signal436582, Rpc2L0b, 0.668763
signal436582, Rpc2L1b, 2.47127
signal436582, Rpc2L2b, 1.17709
signal436582, Rpc3LSS1b, 0
signal436582, Rpv2L, 0.229221
signal436583, Rpc2L0b, 1.16406
signal436583, Rpc2L1b, 4.24277
signal436583, Rpc2L2b, 6.17832
signal436583, Rpc3LSS1b, 0
signal436583, Rpv2L, 1.00372
signal436584, Rpc2L0b, 1.05654
signal436584, Rpc2L1b, 5.33665
signal436584, Rpc2L2b, 5.26207
signal436584, Rpc3LSS1b, 0
signal436584, Rpv2L, 0.592977
signal436585, Rpc2L0b, 0.843723
signal436585, Rpc2L1b, 4.80148
signal436585, Rpc2L2b, 4.24647
signal436585, Rpc3LSS1b, 0
signal436585, Rpv2L, 0.756387
signal436586, Rpc2L0b, 0.632282
signal436586, Rpc2L1b, 3.4206
signal436586, Rpc2L2b, 2.39693
signal436586, Rpc3LSS1b, 0
signal436586, Rpv2L, 0.211247
signal436587, Rpc2L0b, 0.523237
signal436587, Rpc2L1b, 3.08143
signal436587, Rpc2L2b, 1.49942
signal436587, Rpc3LSS1b, 0
signal436587, Rpv2L, 0.229977
signal436588, Rpc2L0b, 0.467604
signal436588, Rpc2L1b, 1.92839
signal436588, Rpc2L2b, 0.760862
signal436588, Rpc3LSS1b, 0
signal436588, Rpv2L, 0.163614
signal436589, Rpc2L0b, 0.504869
signal436589, Rpc2L1b, 2.4206
signal436589, Rpc2L2b, 4.47185
signal436589, Rpc3LSS1b, 0
signal436589, Rpv2L, 0.751834
signal436590, Rpc2L0b, 1.0137
signal436590, Rpc2L1b, 3.87196
signal436590, Rpc2L2b, 4.14693
signal436590, Rpc3LSS1b, 0
signal436590, Rpv2L, 0.734433
signal436591, Rpc2L0b, 0.701871
signal436591, Rpc2L1b, 3.61774
signal436591, Rpc2L2b, 3.3621
signal436591, Rpc3LSS1b, 0
signal436591, Rpv2L, 0.468566
signal436592, Rpc2L0b, 0.761768
signal436592, Rpc2L1b, 3.65998
signal436592, Rpc2L2b, 2.63115
signal436592, Rpc3LSS1b, 0
signal436592, Rpv2L, 0.297975
signal436593, Rpc2L0b, 0.355985
signal436593, Rpc2L1b, 2.54226
signal436593, Rpc2L2b, 1.32299
signal436593, Rpc3LSS1b, 0
signal436593, Rpv2L, 0.12183
signal436594, Rpc2L0b, 0.212703
signal436594, Rpc2L1b, 2.04653
signal436594, Rpc2L2b, 1.39954
signal436594, Rpc3LSS1b, 0
signal436594, Rpv2L, 0.177667
