Multitop, Rpc2L0b, 0.0542412
Multitop, Rpc2L1b, 0.0938655
Multitop, Rpc2L2b, 0.110391
Multitop, Rpc3LSS1b, 0.0219836
Multitop, Rpv2L, 0.0892241
Multitop, VRttV, 0.367648
Multitop, VRWZ4j, 0.450897
Multitop, VRWZ5j, 0.352091
OtherMultiboson, Rpc2L0b, 0.0675746
OtherMultiboson, Rpc2L1b, 0.0117389
OtherMultiboson, Rpc2L2b, 0.0126821
OtherMultiboson, Rpc3LSS1b, 0.00543816
OtherMultiboson, Rpv2L, 0.0566845
OtherMultiboson, VRttV, 0.105109
OtherMultiboson, VRWZ4j, 0.424741
OtherMultiboson, VRWZ5j, 0.401197
WZ, Rpc2L0b, 0.0934676
WZ, Rpc2L1b, 0.0366648
WZ, Rpc2L2b, 0.0326544
WZ, Rpc3LSS1b, 0
WZ, Rpv2L, 0.0695043
WZ, VRttV, 0.19531
WZ, VRWZ4j, 1.24497
WZ, VRWZ5j, 0.922652
ttW, Rpc2L0b, 0.0627479
ttW, Rpc2L1b, 0.122663
ttW, Rpc2L2b, 0.117674
ttW, Rpc3LSS1b, 0
ttW, Rpv2L, 0.0632538
ttW, VRttV, 0.453225
ttW, VRWZ4j, 0.0623404
ttW, VRWZ5j, 0.0501858
ttZ, Rpc2L0b, 0.0602728
ttZ, Rpc2L1b, 0.0952287
ttZ, Rpc2L2b, 0.105928
ttZ, Rpc3LSS1b, 0
ttZ, Rpv2L, 0.0743358
ttZ, VRttV, 0.416547
ttZ, VRWZ4j, 0.488303
ttZ, VRWZ5j, 0.435243
Fakes, VRWZ4j, 3.107
Fakes, VRWZ5j, 2.470
Fakes, VRttV, 3.112
Fakes, Rpc2L0b, 0.743
Fakes, Rpc2L1b, 0.989
Fakes, Rpc2L2b, 0.951
Fakes, Rpv2L, 0.896
Fakes, Rpc3LSS1b, 0.911
MisCharge, VRWZ4j, 0
MisCharge, VRWZ5j, 0
MisCharge, VRttV, 0.246
MisCharge, Rpc2L0b, 0.019
MisCharge, Rpc2L1b, 0.024
MisCharge, Rpc2L2b, 0.046
MisCharge, Rpv2L, 0.053
MisCharge, Rpc3LSS1b, 0.039
ttV, Rpc2L0b, 0.087006375
ttV, Rpc2L1b, 0.15528914
ttV, Rpc2L2b, 0.158328492
ttV, Rpc3LSS1b, 0.0
ttV, Rpv2L, 0.097605606
ttV, VRttV, 0.615568277
ttV, VRWZ4j, 0.492266336
ttV, VRWZ5j, 0.438126789
Multiboson, Rpc2L0b, 0.115336546
Multiboson, Rpc2L1b, 0.038498173
Multiboson, Rpc2L2b, 0.035030637
Multiboson, Rpc3LSS1b, 0.00543816
Multiboson, Rpv2L, 0.089688239
Multiboson, VRttV, 0.221796975
Multiboson, VRWZ4j, 1.31542967
Multiboson, VRWZ5j, 1.006104242
signal436533, Rpc2L0b, 7.12491
signal436533, Rpc2L1b, 25.1705
signal436533, Rpc2L2b, 21.3252
signal436533, Rpc3LSS1b, 0
signal436533, Rpv2L, 6.00247
signal436534, Rpc2L0b, 5.94115
signal436534, Rpc2L1b, 25.3429
signal436534, Rpc2L2b, 17.6957
signal436534, Rpc3LSS1b, 0
signal436534, Rpv2L, 3.04977
signal436535, Rpc2L0b, 5.31942
signal436535, Rpc2L1b, 23.7874
signal436535, Rpc2L2b, 12.0839
signal436535, Rpc3LSS1b, 0
signal436535, Rpv2L, 1.29297
signal436536, Rpc2L0b, 2.77702
signal436536, Rpc2L1b, 16.7023
signal436536, Rpc2L2b, 12.334
signal436536, Rpc3LSS1b, 0
signal436536, Rpv2L, 1.53111
signal436537, Rpc2L0b, 3.86744
signal436537, Rpc2L1b, 19.5529
signal436537, Rpc2L2b, 8.55016
signal436537, Rpc3LSS1b, 0
signal436537, Rpv2L, 1.33672
signal436538, Rpc2L0b, 3.39048
signal436538, Rpc2L1b, 17.2226
signal436538, Rpc2L2b, 6.3258
signal436538, Rpc3LSS1b, 0
signal436538, Rpv2L, 2.16239
signal436539, Rpc2L0b, 4.52874
signal436539, Rpc2L1b, 21.9712
signal436539, Rpc2L2b, 18.1194
signal436539, Rpc3LSS1b, 0
signal436539, Rpv2L, 2.03805
signal436540, Rpc2L0b, 5.06058
signal436540, Rpc2L1b, 21.7134
signal436540, Rpc2L2b, 14.1914
signal436540, Rpc3LSS1b, 0
signal436540, Rpv2L, 0.781949
signal436541, Rpc2L0b, 4.94336
signal436541, Rpc2L1b, 18.9925
signal436541, Rpc2L2b, 8.91505
signal436541, Rpc3LSS1b, 0
signal436541, Rpv2L, 1.52959
signal436542, Rpc2L0b, 2.86434
signal436542, Rpc2L1b, 16.7708
signal436542, Rpc2L2b, 8.2413
signal436542, Rpc3LSS1b, 0
signal436542, Rpv2L, 1.36824
signal436543, Rpc2L0b, 3.44559
signal436543, Rpc2L1b, 12.8104
signal436543, Rpc2L2b, 7.61944
signal436543, Rpc3LSS1b, 0
signal436543, Rpv2L, 0.807566
signal436544, Rpc2L0b, 1.56081
signal436544, Rpc2L1b, 12.9777
signal436544, Rpc2L2b, 5.57948
signal436544, Rpc3LSS1b, 0
signal436544, Rpv2L, 0.403116
signal436545, Rpc2L0b, 3.97602
signal436545, Rpc2L1b, 15.9939
signal436545, Rpc2L2b, 14.0599
signal436545, Rpc3LSS1b, 0
signal436545, Rpv2L, 4.25677
signal436546, Rpc2L0b, 2.918
signal436546, Rpc2L1b, 22.518
signal436546, Rpc2L2b, 14.4894
signal436546, Rpc3LSS1b, 0
signal436546, Rpv2L, 2.05039
signal436547, Rpc2L0b, 3.35609
signal436547, Rpc2L1b, 14.4766
signal436547, Rpc2L2b, 8.57052
signal436547, Rpc3LSS1b, 0
signal436547, Rpv2L, 1.16623
signal436548, Rpc2L0b, 2.57466
signal436548, Rpc2L1b, 15.1559
signal436548, Rpc2L2b, 5.8753
signal436548, Rpc3LSS1b, 0
signal436548, Rpv2L, 0.621529
signal436549, Rpc2L0b, 1.84419
signal436549, Rpc2L1b, 11.7226
signal436549, Rpc2L2b, 6.97738
signal436549, Rpc3LSS1b, 0
signal436549, Rpv2L, 1.03413
signal436550, Rpc2L0b, 3.378
signal436550, Rpc2L1b, 9.46958
signal436550, Rpc2L2b, 4.47872
signal436550, Rpc3LSS1b, 0
signal436550, Rpv2L, 0.702505
signal436551, Rpc2L0b, 1.35834
signal436551, Rpc2L1b, 7.59863
signal436551, Rpc2L2b, 3.0387
signal436551, Rpc3LSS1b, 0
signal436551, Rpv2L, 0.481305
signal436552, Rpc2L0b, 3.5142
signal436552, Rpc2L1b, 12.1565
signal436552, Rpc2L2b, 13.893
signal436552, Rpc3LSS1b, 0
signal436552, Rpv2L, 1.22581
signal436553, Rpc2L0b, 3.45575
signal436553, Rpc2L1b, 14.0202
signal436553, Rpc2L2b, 9.27792
signal436553, Rpc3LSS1b, 0
signal436553, Rpv2L, 1.03737
signal436554, Rpc2L0b, 2.31675
signal436554, Rpc2L1b, 12.1779
signal436554, Rpc2L2b, 5.92894
signal436554, Rpc3LSS1b, 0
signal436554, Rpv2L, 0.492067
signal436555, Rpc2L0b, 1.94394
signal436555, Rpc2L1b, 11.3484
signal436555, Rpc2L2b, 4.75074
signal436555, Rpc3LSS1b, 0
signal436555, Rpv2L, 0.404562
signal436556, Rpc2L0b, 2.22379
signal436556, Rpc2L1b, 8.74224
signal436556, Rpc2L2b, 5.00261
signal436556, Rpc3LSS1b, 0
signal436556, Rpv2L, 0.931266
signal436557, Rpc2L0b, 0.729571
signal436557, Rpc2L1b, 7.52926
signal436557, Rpc2L2b, 2.83541
signal436557, Rpc3LSS1b, 0
signal436557, Rpv2L, 0.235016
signal436558, Rpc2L0b, 0.616896
signal436558, Rpc2L1b, 5.42219
signal436558, Rpc2L2b, 3.0746
signal436558, Rpc3LSS1b, 0
signal436558, Rpv2L, 0.389201
signal436559, Rpc2L0b, 1.82336
signal436559, Rpc2L1b, 7.09331
signal436559, Rpc2L2b, 11.1637
signal436559, Rpc3LSS1b, 0
signal436559, Rpv2L, 2.06721
signal436560, Rpc2L0b, 1.86036
signal436560, Rpc2L1b, 10.3427
signal436560, Rpc2L2b, 8.76956
signal436560, Rpc3LSS1b, 0
signal436560, Rpv2L, 0.734537
signal436561, Rpc2L0b, 2.03758
signal436561, Rpc2L1b, 9.97665
signal436561, Rpc2L2b, 6.06723
signal436561, Rpc3LSS1b, 0
signal436561, Rpv2L, 0.93061
signal436562, Rpc2L0b, 1.57166
signal436562, Rpc2L1b, 9.04806
signal436562, Rpc2L2b, 4.22268
signal436562, Rpc3LSS1b, 0
signal436562, Rpv2L, 0.471387
signal436563, Rpc2L0b, 1.10445
signal436563, Rpc2L1b, 7.47598
signal436563, Rpc2L2b, 3.56074
signal436563, Rpc3LSS1b, 0
signal436563, Rpv2L, 0.256783
signal436564, Rpc2L0b, 0.973757
signal436564, Rpc2L1b, 6.35198
signal436564, Rpc2L2b, 2.76321
signal436564, Rpc3LSS1b, 0
signal436564, Rpv2L, 0.732566
signal436565, Rpc2L0b, 1.03231
signal436565, Rpc2L1b, 4.53084
signal436565, Rpc2L2b, 2.3386
signal436565, Rpc3LSS1b, 0
signal436565, Rpv2L, 0.412083
signal436566, Rpc2L0b, 0.330628
signal436566, Rpc2L1b, 3.18856
signal436566, Rpc2L2b, 2.20498
signal436566, Rpc3LSS1b, 0
signal436566, Rpv2L, 0.232968
signal436567, Rpc2L0b, 1.9033
signal436567, Rpc2L1b, 8.76484
signal436567, Rpc2L2b, 9.90101
signal436567, Rpc3LSS1b, 0
signal436567, Rpv2L, 1.0459
signal436568, Rpc2L0b, 1.79787
signal436568, Rpc2L1b, 9.32817
signal436568, Rpc2L2b, 7.69095
signal436568, Rpc3LSS1b, 0
signal436568, Rpv2L, 0.562033
signal436569, Rpc2L0b, 1.99239
signal436569, Rpc2L1b, 7.56047
signal436569, Rpc2L2b, 4.82694
signal436569, Rpc3LSS1b, 0
signal436569, Rpv2L, 0.501486
signal436570, Rpc2L0b, 0.584634
signal436570, Rpc2L1b, 5.96263
signal436570, Rpc2L2b, 2.87782
signal436570, Rpc3LSS1b, 0
signal436570, Rpv2L, 0.4377
signal436571, Rpc2L0b, 0.822488
signal436571, Rpc2L1b, 5.31983
signal436571, Rpc2L2b, 2.82026
signal436571, Rpc3LSS1b, 0
signal436571, Rpv2L, 0.393212
signal436572, Rpc2L0b, 0.286345
signal436572, Rpc2L1b, 3.67906
signal436572, Rpc2L2b, 1.57095
signal436572, Rpc3LSS1b, 0
signal436572, Rpv2L, 0.174002
signal436573, Rpc2L0b, 0.479686
signal436573, Rpc2L1b, 2.9372
signal436573, Rpc2L2b, 1.60699
signal436573, Rpc3LSS1b, 0
signal436573, Rpv2L, 0.136329
signal436574, Rpc2L0b, 0.561882
signal436574, Rpc2L1b, 3.1173
signal436574, Rpc2L2b, 1.56314
signal436574, Rpc3LSS1b, 0
signal436574, Rpv2L, 0.0810605
signal436575, Rpc2L0b, 1.21664
signal436575, Rpc2L1b, 4.71043
signal436575, Rpc2L2b, 7.35135
signal436575, Rpc3LSS1b, 0
signal436575, Rpv2L, 1.27993
signal436576, Rpc2L0b, 1.7173
signal436576, Rpc2L1b, 5.38855
signal436576, Rpc2L2b, 6.10822
signal436576, Rpc3LSS1b, 0
signal436576, Rpv2L, 1.01217
signal436577, Rpc2L0b, 1.27787
signal436577, Rpc2L1b, 6.81683
signal436577, Rpc2L2b, 5.48861
signal436577, Rpc3LSS1b, 0
signal436577, Rpv2L, 0.590707
signal436578, Rpc2L0b, 1.23916
signal436578, Rpc2L1b, 5.63808
signal436578, Rpc2L2b, 4.14356
signal436578, Rpc3LSS1b, 0
signal436578, Rpv2L, 0.421928
signal436579, Rpc2L0b, 0.610082
signal436579, Rpc2L1b, 4.86592
signal436579, Rpc2L2b, 2.50722
signal436579, Rpc3LSS1b, 0
signal436579, Rpv2L, 0.362321
signal436580, Rpc2L0b, 1.00003
signal436580, Rpc2L1b, 3.20063
signal436580, Rpc2L2b, 1.9583
signal436580, Rpc3LSS1b, 0
signal436580, Rpv2L, 0.218557
signal436581, Rpc2L0b, 0.23204
signal436581, Rpc2L1b, 2.69697
signal436581, Rpc2L2b, 1.05297
signal436581, Rpc3LSS1b, 0
signal436581, Rpv2L, 0.22189
signal436582, Rpc2L0b, 0.396586
signal436582, Rpc2L1b, 2.45875
signal436582, Rpc2L2b, 1.29744
signal436582, Rpc3LSS1b, 0
signal436582, Rpv2L, 0.215025
signal436583, Rpc2L0b, 1.13444
signal436583, Rpc2L1b, 4.35974
signal436583, Rpc2L2b, 6.00697
signal436583, Rpc3LSS1b, 0
signal436583, Rpv2L, 0.904644
signal436584, Rpc2L0b, 1.10382
signal436584, Rpc2L1b, 5.61134
signal436584, Rpc2L2b, 5.43267
signal436584, Rpc3LSS1b, 0
signal436584, Rpv2L, 0.641984
signal436585, Rpc2L0b, 0.755374
signal436585, Rpc2L1b, 5.13463
signal436585, Rpc2L2b, 4.38777
signal436585, Rpc3LSS1b, 0
signal436585, Rpv2L, 0.697145
signal436586, Rpc2L0b, 0.732131
signal436586, Rpc2L1b, 3.58444
signal436586, Rpc2L2b, 2.43529
signal436586, Rpc3LSS1b, 0
signal436586, Rpv2L, 0.197136
signal436587, Rpc2L0b, 0.628464
signal436587, Rpc2L1b, 3.053
signal436587, Rpc2L2b, 1.63467
signal436587, Rpc3LSS1b, 0
signal436587, Rpv2L, 0.219564
signal436588, Rpc2L0b, 0.506007
signal436588, Rpc2L1b, 1.85176
signal436588, Rpc2L2b, 0.779212
signal436588, Rpc3LSS1b, 0
signal436588, Rpv2L, 0.165644
signal436589, Rpc2L0b, 0.521066
signal436589, Rpc2L1b, 2.36891
signal436589, Rpc2L2b, 4.52911
signal436589, Rpc3LSS1b, 0
signal436589, Rpv2L, 0.83709
signal436590, Rpc2L0b, 0.979317
signal436590, Rpc2L1b, 3.90471
signal436590, Rpc2L2b, 4.20033
signal436590, Rpc3LSS1b, 0
signal436590, Rpv2L, 0.727807
signal436591, Rpc2L0b, 0.703091
signal436591, Rpc2L1b, 3.6803
signal436591, Rpc2L2b, 3.54673
signal436591, Rpc3LSS1b, 0
signal436591, Rpv2L, 0.447473
signal436592, Rpc2L0b, 0.732092
signal436592, Rpc2L1b, 3.74675
signal436592, Rpc2L2b, 2.89027
signal436592, Rpc3LSS1b, 0
signal436592, Rpv2L, 0.27341
signal436593, Rpc2L0b, 0.365678
signal436593, Rpc2L1b, 2.54653
signal436593, Rpc2L2b, 1.26407
signal436593, Rpc3LSS1b, 0
signal436593, Rpv2L, 0.127991
signal436594, Rpc2L0b, 0.256414
signal436594, Rpc2L1b, 2.05902
signal436594, Rpc2L2b, 1.41308
signal436594, Rpc3LSS1b, 0
signal436594, Rpv2L, 0.157976
